server.port = 8999
eureka.instance.hostname= localhost
spring.application.name= api-gateway

spring.cloud.gateway.routes[0].id=player-service
spring.cloud.gateway.routes[0].uri=lb://player-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[0].id=team-service
spring.cloud.gateway.routes[0].uri=lb://team-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/team/**